
//{
//    "name": "Page Redder",
//    "version": "2.0",
//    "permissions": [
//        "tabs", "http://*/*"
//    ],
//    "background": {
//        "scripts": ["source/js/background.js"],
//        "persistent": false
//    },
//        "browser_action": {
//        "default_title": "Make this page red"
//    },
//    "manifest_version": 2
//
//}

{
    "manifest_version": 2,

    "name": "Hemmelig",
    "description": "Lets encrypt facebook",
    "version": "1.0",

    "permissions": [
        "tabs" , "http://*/*"
    ],

    "background": {
        "scripts": ["source/js/background.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": ["lib/sjcl/sjcl.js", "source/js/content.js"],
            "run_at": "document_idle"
        }
    ],

    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "source/popup.html"
    }


}